<RCC>
    <qresource prefix="/res">
        <file>resources/ser_player_logo.png</file>
        <file>resources/pause_button.png</file>
        <file>resources/play_button.png</file>
        <file>resources/stop_button.png</file>
        <file>resources/ser_player_logo_150x150.png</file>
        <file>resources/repeat_button.png</file>
        <file>resources/back_button.png</file>
        <file>resources/forward_button.png</file>
        <file>resources/play_forward.png</file>
        <file>resources/play_forward_and_reverse.png</file>
        <file>resources/play_reverse.png</file>
        <file>resources/histogram_colour.png</file>
        <file>resources/histogram_mono.png</file>
        <file>resources/colour_balance_icon.png</file>
        <file>resources/debayer_icon.png</file>
        <file>resources/gain_icon.png</file>
        <file>resources/invert_icon.png</file>
        <file>resources/monochrome_conversion_icon.png</file>
        <file>resources/saturation_icon.png</file>
        <file>resources/colour_align.png</file>
        <file>resources/down_button.png</file>
        <file>resources/up_button.png</file>
        <file>resources/crop_icon.png</file>
        <file>resources/main_icon.png</file>
        <file>translations/qt_da.qm</file>
        <file>translations/ser_player_da.qm</file>
        <file>translations/ser_player_de.qm</file>
        <file>translations/ser_player_es.qm</file>
        <file>translations/ser_player_fr.qm</file>
        <file>translations/ser_player_it.qm</file>
    </qresource>
</RCC>
